http://localhost:3000

testing getting the about
-------------------------
url=http://localhost:3000/api/about/
data.status_code=200
b'{\n  "message": "Team Information Retrieved Successfully",\n  "data": [\n    {\n      "first_name": "Daniel",\n      "last_name": "Agranovsky"\n    },\n    {\n      "first_name": "Nicole",\n      "last_name": "Melamed"\n    }\n  ]\n}'
data.text={
  "message": "Team Information Retrieved Successfully",
  "data": [
    {
      "first_name": "Daniel",
      "last_name": "Agranovsky"
    },
    {
      "first_name": "Nicole",
      "last_name": "Melamed"
    }
  ]
}
{'message': 'Team Information Retrieved Successfully', 'data': [{'first_name': 'Daniel', 'last_name': 'Agranovsky'}, {'first_name': 'Nicole', 'last_name': 'Melamed'}]}


testing getting the report - 1
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=6
data.status_code=200
b'{\n  "userid": 123123,\n  "year": 2025,\n  "month": 6,\n  "costs": [\n    {\n      "food": []\n    },\n    {\n      "education": []\n    },\n    {\n      "health": []\n    },\n    {\n      "housing": []\n    },\n    {\n      "sport": []\n    }\n  ]\n}'
data.text={
  "userid": 123123,
  "year": 2025,
  "month": 6,
  "costs": [
    {
      "food": []
    },
    {
      "education": []
    },
    {
      "health": []
    },
    {
      "housing": []
    },
    {
      "sport": []
    }
  ]
}



testing adding cost item
----------------------------------
url=http://localhost:3000/api/add/
data.status_code=201
b'{\n  "message": "Cost Item Added Successfully",\n  "data": {\n    "description": "milk 9",\n    "category": "food",\n    "userid": 123123,\n    "sum": 8,\n    "date": "2025-06-02T11:54:26.022Z",\n    "_id": "683d90f2b882cbea5776bebb",\n    "__v": 0\n  }\n}'


testing getting the report - 2
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=6
data.status_code=200
b'{\n  "userid": 123123,\n  "year": 2025,\n  "month": 6,\n  "costs": [\n    {\n      "food": [\n        {\n          "sum": 8,\n          "description": "milk 9",\n          "day": 2\n        }\n      ]\n    },\n    {\n      "education": []\n    },\n    {\n      "health": []\n    },\n    {\n      "housing": []\n    },\n    {\n      "sport": []\n    }\n  ]\n}'
data.text={
  "userid": 123123,
  "year": 2025,
  "month": 6,
  "costs": [
    {
      "food": [
        {
          "sum": 8,
          "description": "milk 9",
          "day": 2
        }
      ]
    },
    {
      "education": []
    },
    {
      "health": []
    },
    {
      "housing": []
    },
    {
      "sport": []
    }
  ]
}


